<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            background-color: rgb(170, 0, 0);
            color: rgb(11, 0, 158);
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image:url(Resident.jpg);
        }
        #parra1 {
            background-color: rgb(0, 162, 255);
            font-size: 150%;
        }
        .parra2y3 {
            color: rgb(11, 0, 158);
            background-color: rgb(0, 162, 255);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de los videojuegos</title>
    <ad></ad>
</head>

<body>

<hr/ color="blue"> <!--esta es una linea-->
<h1 align="center"><font size="6" face="impact" color="white">Blog</font> </h1>
<hr/ color="red"> <!--esta es una linea-->
<p id="parra1";>
"El hombre adecuado en el sitio equivocado puede cambiar el rumbo del mundo", G-Man ('Half-life 2')
</p>

<center><img src="Half life.jpg" border="3" height="300" width="350"></img> </center> </a>

<p class="parra2y3">
"La esperanza es lo que nos hace fuertes. Es la razón del por qué estamos aquí. Es por lo que peleamos cuando todo lo demás está perdido",
Pandora ('God of war 3')
</p>

<center><img src="gow3remastered1600jpg-9bec8e_610w.jpg" border="3" height="300" width="350"></img> </center> </a>

<p class="parra2y3">
No hay libro ni maestro que te dé las respuestas, que te muestre el camino. ¡elige tu propio camino!  (EZIO AUDITORE)
</p>

<center><img src="Ezio auditore.jpg" border="3" height="300" width="350"></img> </center> </a>

<p class="parra2y3">
No se trata de cambiar el mundo. Se trata de hacer nuestro mejor esfuerzo para dejar el mundo como está. 
Se trata de respetar la voluntad de los demás y creer en la tuya. (BIG BOSS)
</p>

<center><img src="HD-wallpaper-metal-gear-solid-big-boss-big-boss-mgs-metal-gear-peace-walker.jpg" border="3" height="300" width="350"></img> </center> </a>

</body>

</html>