<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            background-color: rgb(170, 0, 0);
            color: rgb(11, 0, 158);
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image:url(pacman.jpg);
        }
        #parra1 {
            background-color: rgb(0, 162, 255);
            font-size: 150%;
        }

        .parra2y3 {
            color: rgb(11, 0, 158);
            background-color: rgb(248, 244, 29);
        }

</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contactenos</title>
<ad></ad>
</head>

<body>

<hr/ color="blue"> <!--esta es una linea-->
<h1 align="center"><font size="6" face="impact" color="white">Contactenos</font> </h1>
<hr/ color="red"> <!--esta es una linea-->
<p id="parra1";>
<b>Correo</b>
<b>donovan_pc@yahoo.com.mx</b>​
</p>

<p class="parra2y3">
<b>Numeros:</b>

<b>
5581530075,
5633341777,
5582393158
</b>

</p>

</body>

</html>