<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p {
            background-color: rgb(170, 0, 0);
            color: rgb(11, 0, 158);
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image:url(Pong.png);
        }
        #parra1 {
            background-color: rgb(0, 162, 255);
            font-size: 150%;
        }
        .parra2y3 {
            color: rgb(11, 0, 158);
            background-color: rgb(0, 162, 255);
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de los videojuegos</title>
    <ad></ad>
</head>

<body>

<hr/ color="blue"> <!--esta es una linea-->
<h1 align="center"><font size="6" face="impact" color="white">Historia de los videojuegos</font> </h1>
<hr/ color="red"> <!--esta es una linea-->
<p id="parra1";>
<b>William Higginbotham</b>
creó, sirviéndose de un programa para el cálculo de trayectorias y un osciloscopio, 
Tennis for Two (tenis para dos): un simulador de tenis de mesa para entretenimiento de los visitantes de la exposición Brookhaven National Laboratory.
Este videojuego fue el primero en permitir el juego entre dos jugadores humanos llamado <a href="https://www.ponggame.org/" target="_blank">Pong</a>​
</p>
<p class="parra2y3">
Cuatro años más tarde Steve Russell, un estudiante del Instituto de Tecnología de Massachussets, 
dedicó seis meses a crear un juego para computadora usando gráficos vectoriales: <b></b>Spacewar</b>.
En este juego, dos jugadores controlaban la dirección y la velocidad de dos naves espaciales que luchaban entre ellas. 
El videojuego funcionaba sobre un PDP-1 y fue el primero en tener un cierto éxito, aunque apenas fue conocido fuera del ámbito universitario.
</p>
<p class="parra2y3">
En 1966 Ralph Baer empezó a desarrollar junto a Albert Maricon y Ted Dabney, un proyecto de videojuego llamado Fox and Hounds 
dando inicio al videojuego doméstico. Este proyecto evolucionaría hasta convertirse en la Magnavox Odyssey,
el primer sistema doméstico de videojuegos lanzado en 1972 que se conectaba a la televisión y que permitía jugar a varios juegos pregrabados.
</p>

<a href="https://www.spacewaronline.com/play.html" target="_blank">
<center><img src="William.jpg" border="3" height="300" width="350"></img> </center> </a>

</body>

</html>